<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/logo.png" />
    <link rel="apple-touch-icon" href="/logo.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta name="theme-color" content="#0ea5e9" />
    <title>SALDO Tanácsadó Projekt</title>
  </head>
  <body>
    <div id="root" class="contents"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
